<div class="pie">

    <div class="info">

        <div class="redes">

            <h2>Redes</h2>
            <a href="#"><p>Instagram</p></a>
            <a href="#"><p>Facebook</p></a>
            <a href="#"><p>Youtube</p></a>
            <a href="#"><p>Twitter</p></a>

        </div>

        <div class="desarrollo">

            <h2>Development</h2>
            <p>Development, coding, acquisition of material and editing by Cristhian Antonio Viera Cruz.</p>
            
        </div>

    </div>
    <div id="cajacookies">
        <p>This site does not collect any type of information, however, for everything to work properly it is necessary to use cookies, if you continue to accept their use.</p>
        <button onclick="aceptarCookies()" class="pull-right"><i class="fa fa-times"></i>Continue</button>
        </div>
        <script src="./capas/script.js"></script>
</div>
</body>
</html>